b'{"collectTime":"2020-03-12 18:13:43",
"deviceId":"19372077",
"deviceType":0,
"dewPoint":15.48,
"ecs":[],
"farmId":"001041",
"humidity":89.6,
"illuminance":538.0,
"insects":[],
"pictures":["http://f.airag.cn/push/picture-temp/20200312/b247a93a17029aaee751bfeda073f2f2.jpg","http://f.airag.cn/push/picture-temp/20200312/b50250e01cfbf2829982847209aab9b3.jpg"],
"pressure":1016.5,
"rainfall":0.0,
"soils":[{"sensorId":"69380214","soilMoisture":5.6,"soilTemperature":17.5}],
"temperature":17.2,
"windDirection":123.0,
"windDirectionDesc":"\xe4\xb8\x9c\xe4\xb8\x9c\xe5\x8d\x97",
"windScale":1,
"windSpeed":1.1}'